server {
  listen       80;
  server_name  ~^(.*).dev.env$;

  index index.htm index.html;

  location @notfound {
    add_header X-DEVENV-ROUTE "static folder '$1' not found!" always;
    default_type text/html;
    return 404 "<html><body><h1>DevEnv: static folder '$1' not found!</h1></body></html>";
  }

  location / {
    root /var/www/$1/web;
    add_header X-DEVENV-ROUTE "static files served from folder '$1'." always;
    try_files $uri $uri/ @notfound;
  }
}
