server {
  listen       80;
  server_name  ~^(.*).dev.env$;

  index index.htm index.html;

  location / {
    resolver 127.0.0.11;
    set $traefik http://traefik;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;

    if (!-d /var/www/$1/web) {
      proxy_pass $traefik;
      add_header X-DEVENV-ROUTE "HTTP - $1 via traefik"; 
    }
    if (-d /var/www/$1/web) {
      root /var/www/$1/web;
      add_header X-DEVENV-ROUTE "HTTP - $1 via static html"; 
    }
  }
}

server {
  listen       443 ssl http2;
  server_name  ~^(.*).dev.env$;

  ssl_certificate        /conf/_wildcard.dev.env.pem;
  ssl_certificate_key    /conf/_wildcard.dev.env-key.pem;

  index index.htm index.html;

  location / {
    resolver 127.0.0.11;
    set $traefik http://traefik;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;

    if (!-d /var/www/$1/web) {
      proxy_pass $traefik;
      add_header X-DEVENV-ROUTE "HTTPS - $1 via traefik"; 
    }
    if (-d /var/www/$1/web) {
      root /var/www/$1/web;
      add_header X-DEVENV-ROUTE "HTTPS - $1 via static html"; 
    }
  }
}
